<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Illinois Lottery</title>
</head>
<body style="background-color: #eaeced;">

<table width='100%' border='0' cellspacing='0' cellpadding='0'>
    <tr>
        <td>

            <table style="background-color: white;" class='container' width='600' align='center' cellspacing='0' cellpadding='0' border='0'>
                <tr>
                    <td>

                        <table>
                            <tr>
                                <td>
                                    <img style="max-width: 600px !important; width: 100% !important;" src="img/topnav.png" alt="top img">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="#" align="center" style="text-decoration: none;">Games</a>
                                    <a href="#" align="center" style="padding-left: 150px; padding-right: 150px; text-decoration: none;">Winning</a>
                                    <a href="#" align="center" style="text-decoration: none;">Account</a>
                                </td>
                            </tr>

                        </table>

                        <tr>
                            <td>
                                <img style="max-width: 600px !important; width: 100%;" src="img/powerpick1.jpg" alt="power pick">
                            </td>
                        </tr>

                        
                        <tr>
                            <td>
                                <p style="font-family: 'Roboto', sans-serif; margin: 20px 30px; line-height: 26px; margin-bottom: 75px;">Play today for your chance at the $457,000,000 Powerball® jackpot! Since June 9, 2021, over 600,000 winning plays have 
                                    totaled over $4.8 million in prizes and THREE $1,000,000 winning tickets in Illinois!</p>
                            </td>

                            <tr>
                                <td align="center">
                                    <a style="margin-bottom: 5px; width: 50%; text-align: center; color:black; text-decoration: none; font-family: 'Roboto', sans-serif; background-color: #eece49; font-size: 14px; padding-top: 15px; padding-bottom: 15px; 
                                    padding-left: 80px; padding-right: 80px; border-radius: 25px; " href="#">PLAY POWERBALL NOW</a>
                                </td>
                            </tr>
                        </tr>

                        <table style="background-color: white;" class='container' width='600' align='center' cellspacing='0' cellpadding='0' border='0'>
                            <tr>
                                    <td style="margin: 0 !important; padding-top: 50px; padding-bottom: 10px;">
                                        <img style="max-width: 300px !important; width: 100%;" src="img/luckydaylotto.jpeg" alt="Lucky Lotto">
                                    </td>
                                   
                                    <td style="margin:0 !important; padding-top: 50px; padding-bottom: 10px;">
                                        <img style="max-width: 300px !important; width: 100%;" src="img/fireball.jpeg" alt="FireBall">
                                    </td>
                                </tr> 
                        </table>

                        <table  cellspacing='0' cellpadding='0' align="center">
                            <tr>
                                <td style="padding-right: 150px;">
                                    <br>
                                    <img style="padding-right:10px;" src="img/facebook.png" alt="facebook">
                                    <img style="padding-right:10px;" src="img/instagram.png" alt="instagram">
                                    <img style="padding-right:10px;" src="img/twitter.png" alt="twitter">
                                    <img src="img/youtube.png" alt="youtube">
                                    <br><br>
                                </td>
                               
                                <td>
                                    <br>
                                    <img style="max-width: 120px !important; width: 100%;" src="img/appstore.png" alt="Appstore">
                                    <img style="max-width: 120px !important; width: 100%;" src="img/googleplay.png" alt="GooglePlay">
                                    <br><br>
                                </td>
                            </tr>
                        </table>

                        <table style="background-color: #eaeced; border: 1px solid #cfcfcf; padding: 5px 0px 5px 0px;" class='container' width='600' align='center' cellspacing='0' cellpadding='0' border='0'>
                            <tr>
                                <td>
                                    <p style="font-size: 12px; font-family: 'Roboto', sans-serif; color: #555555; margin: 0px 20px; padding-top: 10px; line-height: 17px; text-align: center;">
                                        <strong>Be Smart, Play Smart®</strong> Must be 18 or older to play. If you or someone you know has a gambling problem, crisis counseling and referral 
                                        services can be accessed by calling 1-800-GAMBLER (1-800-426-2537). For additional info or to exclude yourself, 
                                        call 1-800-252-1775 or visit <a style="color: blue;" href="#">IllinoisLottery.com.</a> Game odds available on <a style="color: blue;" href="#">IllinoisLottery.com.</a>
                                    </p>
                        
                                   
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img style="max-width: 49px; margin:0; padding:0;" src="img/footerlogo.png" alt="Logo">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style=" font-size: 12px; font-family: 'Roboto', sans-serif; color: #555555; margin:0; padding: 0; text-align: center;">© Illinois Lottery 2021</p>
                                    <p style=" font-size: 12px; font-family: 'Roboto', sans-serif; color: #555555; margin:0; padding: 0; text-align: center;"> Email: support@illinoislottery.com, Phone: 1-800-252-1775</p>
                                        
                                       
                                </td>
                            </tr>
                        </table>

                        <br>
                        <tr>
                            <td align="center">
                                <a style="font-size: 14px; color:#555555;" href="#">Manage Preferences</a>
                                <span style="font-size: 14px; color:#555555;">|</span>
                                <a style="font-size: 14px; color:#555555;" href="#">Unsubscribe</a>
                            </td>
                        </tr>
                       

                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
    
</body>
</html>